.main{
    /*for father grid display*/
    position: relative;
    display: grid;
    grid-template-columns: 35% 65%;
    max-width: 900px;
    background-color: white;
    box-shadow: 0 1px 3px #000000b6, 0 1px 2px #000000ce;
    padding: 30px;
    margin: auto;
    text-align: justify;
    z-index: 0;

    .title{
        grid-column: span 2;
        margin-bottom: 20px;
    }
    .paragraph1{
        grid-column: span 2;
        margin-bottom: 30px;
    }
    .image1{
        grid-column: span 2;
        display: block;
        width: 750px;
        margin: auto;
        max-width: 100%;
        margin-bottom: 50px;
    }
    .image2{
        margin: auto;
        grid-column: 2;
        width: 90%;
    }
    .paragraph2{
        grid-column: 1;
    }
    .link{
        margin-top: 30px;
        padding: 0 30px;
        grid-column: 2; /* Coloca el elemento en la Ãºltima fila */
        justify-self: end;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    .link:hover{
        transform: scale(1.1);
        text-decoration: underline;
        transition: ease-out 0.2s;
    }
}

@media (max-width: 800px) {
    .main{
        .image2, .paragraph2{
            grid-column: span 2;
            margin-bottom: 30px;
            max-width: 100%;
        }
        
    }
    
}